{
  "name": "graphql-movie-api",
  "version": "1.0.0",
  "description": "graphql practice",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bopboy/graphql-movie-api.git"
  },
  "keywords": [
    "graphql"
  ],
  "author": "bopboy lee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bopboy/graphql-movie-api/issues"
  },
  "homepage": "https://github.com/bopboy/graphql-movie-api",
  "dependencies": {
    "axios": "^0.26.1",
    "graphql-yoga": "^1.18.3",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.8",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11"
  }
}
